<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   
	<Button android:id="@+id/buttonmap"
			android:layout_width="120px"
			android:layout_height="80px"
			android:gravity="right"
			
			></Button>
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:configChanges="orientation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"  
        android:clickable="true"
        android:apiKey="0SbIYyxvX50sMqYOtk_ZJ8tinzCp7J58JDLpapw"
    />
    

</LinearLayout>